{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2239383155397405,
        "y": 5.546666666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5485290628707,
        "y": 5.417556346381969
      },
      "prevControl": {
        "x": 5.5485290628707,
        "y": 5.417556346381969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.73760460040491
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.463345061871774
  },
  "useDefaultConstraints": false
}