{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 5.52514827995255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922680901542112,
        "y": 5.52514827995255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09664294187426,
        "y": 5.52514827995255
      },
      "prevControl": {
        "x": 5.09664294187426,
        "y": 5.52514827995255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.7376046004049
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.463345061871774
  },
  "useDefaultConstraints": true
}