{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.837,
        "y": 4.213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235302491103203,
        "y": 5.804887307236061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.742194543297748,
        "y": 5.277686832740213
      },
      "prevControl": {
        "x": 5.408054567022539,
        "y": 5.826405693950178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.65,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.56700907787467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.654
  },
  "useDefaultConstraints": false
}