{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.782811387900357,
        "y": 4.287841043890866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3841162514828003,
        "y": 6.514994068801899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.623843416370107,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 5.7200711743772255,
        "y": 6.450438908659549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.633539336570216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.98721249581666
  },
  "useDefaultConstraints": true
}