{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6865836298932395,
        "y": 6.471957295373666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1271055753262162,
        "y": 6.493475682087782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.417,
        "y": 5.321
      },
      "prevControl": {
        "x": 2.438518386714116,
        "y": 6.429196915776987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.4353610278843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.17565717915485
  },
  "useDefaultConstraints": true
}